body {
  font-family: Arial;
  margin: 0px;
  padding: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  background: #f7f7f7;
  margin-top: 60px;
}

img {
  max-width: 100%; 
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.menu a {
  color: #000000;
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.intro {
  position: relative;
  display: grid;
  gap: 20px;
  background: #ffff;
  padding: 40px;
  text-align: right;
  align-content: center;
  justify-items: end;
}

.intro a {
  background: #e21;
  color: #ffff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.detalhe {
  position: absolute;
  width: 60px;
  height: 4px;
  background: #e21;
  top: 30px;
  right: -30px;
}

.subtitulo {
  font-size: 64px;
  color: #c6c6c6;
  display: grid;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.info {
  background: #ffff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: rgb(255, 255, 255);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
